[00:03.50] Pensaba que contigo iba a envejecer
[00:09.30] En otra vida, en otro mundo podrá ser
[00:15.21] En ésta sólo queda irme un día
[00:20.62] Y solamente verte en el atardecer
[00:37.12] 
[00:26.63] Si me ven solo y triste, no me hablen
[00:32.49] Si me ven solo y triste, soy culpable
[00:38.38] La vida e' una fiesta que un día termina
[00:44.07] Y fuiste tú mi BAILE INoLVIDABLE
[00:55.45] Y fuiste tú mi BAILE INoLVIDABLE
[01:01.30] Eh-eh, eh-eh
[01:03.93] Eh-eh, eh-eh
[01:09.93] 
[01:06.74] "Mientras uno está vivo, uno debe amar lo más que pueda"
[01:34.74] 
[01:42.56] Pensaba que contigo iba a envejecer
[01:47.79] En otra vida, en otro mundo podrá ser
[01:53.28] En ésta sólo queda irme un día
[01:58.60] Y ver pa'l cielo a ver si te veo caer
[02:17.10] 
[02:03.99] Si me ven solo y triste, no me hablen
[02:09.36] Si me ven solo y triste, soy culpable
[02:14.34] La vida es una fiesta que un día termina
[02:19.99] Y fuiste tú mi BAILE INoLVIDABLE
[02:35.99] 
[02:34.09] No, no te puedo olvidar
[02:36.83] No, no te puedo borrar
[02:39.50] Tú me enseñaste a querer
[02:42.16] Me enseñaste a bailar
[02:52.66] 
[02:55.59] No, no te puedo olvidar
[02:58.07] No, no te puedo borrar
[03:00.79] Tú me enseñaste a querer
[03:03.94] Me enseñaste a bailar (yeh, yeh, yeh, yeh)
[03:24.94] 
[03:07.00] Ey, dime cómo le hago pa olvidarte
[03:09.51] Hay un paso nuevo que quiero enseñarte
[03:11.99] En la' noche' ya ni puedo dormir
[03:14.71] Lo que hago es soñarte
[03:25.71] 
[03:16.72] No, no te puedo olvidar
[03:19.00] No, no te puedo borrar
[03:21.73] Tú me enseñaste a querer
[03:24.85] Me enseñaste a bailar
[03:35.35] 
[03:27.10] Cómo tú me besabas, cómo yo te lo hacía
[03:29.82] Cómo tú me mirabas, bellaquito me ponía
[03:32.72] Se siente feo no tenerte cerquita
[03:35.25] La nueva mama bien, pero no es tu boquita
[03:55.75] 
[03:40.52] Mi diabla, mi ángel, mi loquita
[03:43.26] Mi diabla, mi ángel, mi loquita, ey
[04:00.76] 
[03:59.60] To' suena cabrón
[04:02.29] Vamo a hacerlo otra ve'
[04:05.55] Como anoche, como anoche
[04:09.68] Tamtán, tananá, tanana
[04:12.69] Aprieta, chamaquito, aprieta
[04:26.69] 
[04:37.35] ¡Ahí, ahí, ahí, vamo allá!
[04:50.35] 
[04:39.44] No, no te puedo olvidar
[04:41.94] No, no te puedo borrar
[04:44.64] Tú me enseñaste a querer
[04:47.74] Me enseñaste a bailar
[04:58.24] 
[04:48.68] Ay, yo con cualquiera me puedo acostar
[04:51.74] Pero no con cualquiera quiero despertar
[04:55.11] Sólo con usted, con usted
[04:57.67] Yo bailo con usted, namás con usted
[05:00.32] Un beso donde estés, donde estés, bebé (no, no te puedo olvidar)
[05:32.32] 
[05:03.42] No, no te puedo borrar
[05:05.94] Tú me enseñaste a querer
[05:09.16] Me enseñaste a bailar
[05:19.66] 
[05:11.17] Y yo tenía mucha' novia'
[05:13.59] Pero como tú, ninguna
[05:16.48] Ya no tengo mi sol, me paso en la luna
[05:19.62] Si te pienso, me tiro de una
[05:33.62] 
[05:23.82] Eh-eh, mi diabla, mi ángel, mi loquita
[05:27.18] Mi diabla, mi ángel, mi loquita, eh-eh