[00:03.61] Pensaba que contigo iba a envejecer
[00:09.31] En otra vida, en otro mundo, podrá ser
[00:15.24] En esta solo queda irme un día
[00:20.66] Y solamente verte en el atardecer
[00:37.16] 
[00:26.72] Si me ven solo y triste, no me hablen
[00:32.43] Si me ven solo y triste, soy culpable
[00:38.33] La vida e' una fiesta que un día termina
[00:43.81] Y fuiste tú mi baile inolvidable
[00:55.47] Y fuiste tú mi baile inolvidable
[01:01.32] Eh-eh, eh-eh, eh-eh, eh-eh
[01:14.32] 
[01:06.83] "Mientras uno está vivo, uno debe amar lo más que pueda"
[01:34.83] 
[01:42.53] Pensaba que contigo iba a envejecer
[01:48.08] En otra vida, en otro mundo, podrá ser
[01:53.55] En esta solo queda irme un día
[01:58.69] Y ver pa'l cielo, a ver si te veo caer
[02:17.69] 
[02:04.04] Si me ven solo y triste, no me hablen
[02:09.39] Si me ven solo y triste, soy culpable
[02:14.57] La vida es una fiesta que un día termina
[02:19.99] Y fuiste tú mi baile inolvidable
[02:35.99] 
[02:34.08] No, no te puedo olvidar
[02:36.80] No, no te puedo borrar
[02:39.53] Tú me enseñaste a querer
[02:42.37] Me enseñaste a bailar
[02:52.87] 
[02:55.56] No, no te puedo olvidar
[02:58.16] No, no te puedo borrar
[03:00.81] Tú me enseñaste a querer
[03:03.94] Me enseñaste a bailar (yeh, yeh, yeh, yeh)
[03:24.94] 
[03:07.02] Ey, dime cómo le hago pa olvidarte
[03:09.87] Hay un paso nuevo que quiero enseñarte
[03:12.41] En la' noche' ya ni puedo dormir
[03:14.85] Lo que hago es soñarte
[03:25.85] 
[03:16.78] No, no te puedo olvidar
[03:19.53] No, no te puedo borrar
[03:22.19] Tú me enseñaste a querer
[03:25.05] Me enseñaste a bailar
[03:35.55] 
[03:27.26] Como tú me besabas, como yo te lo hacía
[03:29.81] Como tú me mirabas, bellaquito me ponía
[03:32.78] Se siente feo no tenerte cerquita
[03:35.27] La nueva mama bien, pero no es tu boquita
[03:55.77] 
[03:40.69] Mi diabla, mi ángel, mi loquita
[03:43.21] Mi diabla, mi ángel, mi loquita, ey
[04:00.71] 
[04:00.10] To'o suena cabrón
[04:02.02] Vamo' a hacerlo otra ve'
[04:05.59] Como anoche, como anoche
[04:09.66] Tan, tan, ta-na-na, ta-na-na
[04:12.92] Aprieta, chamaquito, aprieta
[04:26.92] 
[04:37.33] ¡Ahí, ahí, ahí, vamo' allá!
[04:50.83] 
[04:39.45] No, no te puedo olvidar
[04:42.10] No, no te puedo borrar
[04:44.81] Tú me enseñaste a querer
[04:48.04] Me enseñaste a bailar
[04:58.54] 
[04:48.70] Ay, yo con cualquiera me puedo acostar
[04:51.74] Pero no con cualquiera quiero despertar
[04:55.12] Solo con usted, con usted
[04:57.67] Yo bailo con usted, namás con usted
[05:00.31] Un beso donde estés, donde estés, bebé (no, no te puedo olvidar)
[05:32.31] 
[05:03.53] No, no te puedo borrar
[05:06.13] Tú me enseñaste a querer
[05:09.13] Me enseñaste a bailar
[05:19.63] 
[05:11.11] Y yo tenía mucha' novia'
[05:13.64] Pero como tú, ninguna
[05:16.48] Ya no tengo mi sol, me paso en la luna
[05:19.60] Si te pienso, me tiro de una
[05:33.60] 
[05:23.78] Eh-eh, mi diabla, mi ángel, mi loquita
[05:27.18] Mi diabla, mi ángel, mi loquita, eh-eh