[00:03.69] Pensaba que contigo iba a envejecer
[00:09.39] En otra vida, en otro mundo podrá ser
[00:15.15] En esta solo queda irme un día
[00:20.74] Y solamente verte en el atardecer
[00:37.24] 
[00:26.61] Si me ven solo y triste, no me hablen
[00:32.53] Si me ven solo y triste, soy culpable
[00:38.36] La vida es una fiesta que un día termina
[00:43.85] Y fuiste tú mi baile inolvidable
[00:55.45] Y fuiste tú mi baile inolvidable
[01:01.30] Eh-eh, eh-eh, eh-eh, eh-eh
[01:14.30] 
[01:06.86] Mientras uno está vivo, uno debe amar lo más que pueda
[01:33.86] 
[01:42.50] Pensaba que contigo iba a envejecer
[01:48.09] En otra vida, en otro mundo podrá ser
[01:53.46] En esta solo queda irme un día
[01:58.68] Y ver pa'l cielo a ver si te veo caer
[02:17.18] 
[02:03.97] Si me ven solo y triste, no me hablen
[02:09.32] Si me ven solo y triste, soy culpable
[02:14.52] La vida es una fiesta que un día termina
[02:19.97] Y fuiste tú mi baile inolvidable
[02:35.97] 
[02:34.16] No, no te puedo olvidar
[02:36.84] No, no te puedo borrar
[02:39.56] Tú me enseñaste a querer
[02:42.31] Me enseñaste a bailar
[02:52.81] 
[02:55.46] No, no te puedo olvidar
[02:58.18] No, no te puedo borrar
[03:00.86] Tú me enseñaste a querer
[03:03.95] Me enseñaste a bailar (yeh-yeh-yeh-yeh)
[03:23.45] 
[03:07.03] Ey, dime cómo le hago pa olvidarte
[03:09.84] Hay un paso nuevo que quiero enseñarte
[03:12.40] En las noches ya ni puedo dormir
[03:14.88] Lo que hago es soñarte
[03:25.88] 
[03:16.74] No, no te puedo olvidar
[03:19.59] No, no te puedo borrar
[03:22.13] Tú me enseñaste a querer
[03:25.08] Me enseñaste a bailar
[03:35.58] 
[03:27.11] Como tú me besaba', como yo te lo hacía
[03:29.86] Como tú me miraba', bellaquito me ponía
[03:32.75] Se siente feo no tenerte cerquita
[03:35.26] La nueva mama bien, pero no es tu boquita
[03:40.62] Mi diabla, mi ángel, mi loquita
[03:43.25] Mi diabla, mi ángel, mi loquita, ey
[04:00.75] 
[04:00.13] Esto suena cabrón
[04:02.22] Vamo a hacerlo otra ve'
[04:05.54] Como anoche, como anoche
[04:09.60] Tan-tan, ta-na-na, ta-na-na
[04:12.90] Aprieta, chamaquito, aprieta
[04:37.31] ¡Ahí, ahí, ahí, vamo allá!
[04:50.31] 
[04:39.43] No, no te puedo olvidar
[04:42.13] No, no te puedo borrar
[04:44.90] Tú me enseñaste a querer
[04:48.08] Me enseñaste a bailar (ay)
[05:01.08] 
[04:49.57] Yo con cualquiera me puedo acostar
[04:51.75] Pero no con cualquiera quiero despertar
[04:55.10] Solo con usted, con usted
[04:57.63] Yo bailo con usted, na'má con usted
[05:15.13] 
[05:00.34] Un beso donde esté', donde estés, bebé (no, no te puedo olvidar)
[05:03.56] No, no te puedo borrar
[05:06.19] Tú me enseñaste a querer
[05:09.18] Me enseñaste a bailar
[05:19.68] 
[05:11.00] Y yo he tenío muchas novia'
[05:13.69] Pero como tú, ninguna
[05:16.46] Ya no tengo mi sol, me paso en la luna
[05:19.64] Si te pienso, me tiro de una
[05:23.80] Eh-eh, mi diabla, mi ángel, mi loquita
[05:27.20] Mi diabla, mi ángel, mi loquita, eh-eh