[00:03.67] Pensaba que contigo iba a envejecer
[00:09.39] En otra vida, en otro mundo podrá ser
[00:15.14] En esta solo queda irme un día
[00:20.70] Y solamente verte en el atardecer
[00:37.20] 
[00:26.61] Si me ven solo y triste, no me hablen
[00:32.60] Si me ven solo y triste, soy culpable
[00:38.31] La vida es una fiesta que un día termina
[00:43.82] Y fuiste tú mi baile inolvidable
[00:55.40] Y fuiste tú mi baile inolvidable
[01:01.33] Eh-eh, eh-eh, eh-eh, eh-eh
[01:14.33] 
[01:06.85] Mientras uno está vivo, uno debe amar lo más que pueda
[01:33.85] 
[01:42.50] Pensaba que contigo iba a envejecer
[01:48.02] En otra vida, en otro mundo podrá ser
[01:53.42] En esta solo queda irme un día
[01:58.65] Y ver pa'l cielo a ver si te veo caer
[02:17.15] 
[02:03.92] Si me ven solo y triste, no me hablen
[02:09.36] Si me ven solo y triste, soy culpable
[02:14.50] La vida es una fiesta que un día termina
[02:20.09] Y fuiste tú mi baile inolvidable
[02:36.09] 
[02:34.15] No, no te puedo olvidar
[02:36.88] No, no te puedo borrar
[02:39.59] Tú me enseñaste a querer
[02:42.35] Me enseñaste a bailar
[02:52.85] 
[02:55.44] No, no te puedo olvidar
[02:58.14] No, no te puedo borrar
[03:00.84] Tú me enseñaste a querer
[03:03.94] Me enseñaste a bailar (yeh-yeh-yeh-yeh)
[03:23.44] 
[03:07.08] Ey, dime cómo le hago pa olvidarte
[03:09.84] Hay un paso nuevo que quiero enseñarte
[03:12.41] En las noches ya ni puedo dormir
[03:14.87] Lo que hago es soñarte
[03:25.87] 
[03:16.72] No, no te puedo olvidar
[03:19.52] No, no te puedo borrar
[03:22.14] Tú me enseñaste a querer
[03:25.06] Me enseñaste a bailar
[03:35.56] 
[03:27.17] Como tú me besaba', como yo te lo hacía
[03:29.89] Como tú me miraba', bellaquito me ponía
[03:32.78] Se siente feo no tenerte cerquita
[03:35.22] La nueva mama bien, pero no es tu boquita
[03:40.62] Mi diabla, mi ángel, mi loquita
[03:43.28] Mi diabla, mi ángel, mi loquita, ey
[04:00.78] 
[04:00.18] Esto suena cabrón
[04:02.20] Vamo a hacerlo otra ve'
[04:05.50] Como anoche, como anoche
[04:09.66] Tan-tan, ta-na-na, ta-na-na
[04:12.93] Aprieta, chamaquito, aprieta
[04:37.36] ¡Ahí, ahí, ahí, vamo allá!
[04:50.36] 
[04:39.42] No, no te puedo olvidar
[04:42.16] No, no te puedo borrar
[04:44.85] Tú me enseñaste a querer
[04:48.08] Me enseñaste a bailar (ay)
[05:01.08] 
[04:49.57] Yo con cualquiera me puedo acostar
[04:51.76] Pero no con cualquiera quiero despertar
[04:55.17] Solo con usted, con usted
[04:57.67] Yo bailo con usted, na'má con usted
[05:15.17] 
[05:00.33] Un beso donde esté', donde estés, bebé (no, no te puedo olvidar)
[05:03.51] No, no te puedo borrar
[05:06.16] Tú me enseñaste a querer
[05:09.14] Me enseñaste a bailar
[05:19.64] 
[05:11.08] Y yo he tenío muchas novia'
[05:13.65] Pero como tú, ninguna
[05:16.49] Ya no tengo mi sol, me paso en la luna
[05:19.62] Si te pienso, me tiro de una
[05:23.78] Eh-eh, mi diabla, mi ángel, mi loquita
[05:27.13] Mi diabla, mi ángel, mi loquita, eh-eh