[00:03.46] Pensaba que contigo iba a envejecer
[00:09.17] En otra vida, en otro mundo, podrá ser
[00:15.07] En esta, solo queda irme un día
[00:20.49] Y solamente verte en el atardecer
[00:26.41] Si me ven solo y triste, no me hablen
[00:32.42] Si me ven solo y triste, soy culpable
[00:37.86] La vida es una fiesta que un día termina
[00:43.68] Y fuiste tú mi baile inolvidable
[00:59.68] 
[00:55.14] Y fuiste tú mi baile inolvidable
[01:01.07] Eh-eh, eh-eh
[01:04.09] Eh-eh, eh-eh
[01:07.03] (Mientras uno está vivo)
[01:08.74] (Uno debe amar lo más que pueda)
[01:24.74] 
[01:41.96] Pensaba que contigo iba a envejecer
[01:48.01] En otra vida, en otro mundo, podrá ser
[01:53.60] En esta, solo queda irme un día
[01:58.44] Y ver pa'l cielo a ver si te veo caer
[02:03.59] Si me ven solo y triste, no me hablen
[02:09.03] Si me ven solo y triste, soy culpable
[02:14.79] La vida es una fiesta que un día termina
[02:19.76] Y fuiste tú mi baile inolvidable
[02:35.76] 
[02:34.07] No, no te puedo olvidar
[02:36.79] No, no te puedo borrar
[02:39.50] Tú me enseñaste a querer
[02:42.82] Me enseñaste a bailar
[02:53.32] 
[02:55.02] No, no te puedo olvidar
[02:58.13] No, no te puedo borrar
[03:00.96] Tú me enseñaste a querer
[03:04.16] Me enseñaste a bailar
[03:05.39] Yeah-yeah-yeah-yeah, ey
[03:07.50] Dime cómo le hago pa' olvidarte
[03:09.78] Hay un paso nuevo que quiero enseñarte
[03:12.50] En las noche', ya ni puedo dormir
[03:15.21] Lo que hago es soñarte
[03:16.57] No, no te puedo olvidar
[03:19.44] No, no te puedo borrar
[03:22.10] Tú me enseñaste a querer
[03:25.29] Me enseñaste a bailar
[03:27.28] Cómo tú me besabas
[03:28.43] Cómo yo te lo hacía
[03:29.80] Cómo tú me mirabas
[03:31.35] Bellaquito me ponía
[03:32.78] Se siente feo no tenerte cerquita
[03:35.02] La nueva mama bien, pero no es tu boquita
[03:40.70] Mi diabla, mi ángel, mi loquita
[03:43.26] Mi diabla, mi ángel, mi loquita, ey
[04:00.76] 
[03:59.78] To' suena cabrón
[04:02.17] Vamo' a hacerlo otra ve'
[04:05.68] Como anoche, como anoche
[04:17.68] 
[04:09.63] Tan-tan, ta-na-na, ta-na-na
[04:12.57] Aprieta, chamaquito, aprieta
[04:26.57] 
[04:37.00] (¡Ahí, ahí, ahí, vamo' allá!)
[04:39.77] No, no te puedo olvidar
[04:42.05] No, no te puedo borrar
[04:44.89] Tú me enseñaste a querer
[04:47.94] Me enseñaste a bailar
[04:49.34] Ay, yo con cualquiera me puedo acostar
[04:51.62] Pero no con cualquiera quiero despertar
[04:54.98] Solo con usted, con usted
[04:57.08] Yo bailo con usted, na' más con usted
[05:00.71] Un beso donde estés, donde estés, bebé
[05:02.00] No, no te puedo olvidar
[05:03.44] No, no te puedo borrar
[05:06.16] Tú me enseñaste a querer
[05:09.33] Me enseñaste a bailar
[05:11.22] Y yo tenía muchas novia'
[05:13.82] Pero como tú, ninguna
[05:16.42] Ya no tengo mi Sol, me paso en la Luna
[05:19.70] Si te pienso, me tiro de una
[05:23.72] Eh-eh, mi diabla, mi ángel, mi loquita
[05:27.22] Mi diabla, mi ángel, mi loquita, eh-eh