[00:03.66] Pensaba que contigo iba a envejecer
[00:09.39] En otra vida, en otro mundo podrá ser
[00:15.17] En esta solo queda irme un día
[00:20.75] Y solamente verte en el atardecer
[00:26.68] Si me ven solo y triste, no me hablen
[00:32.54] Si me ven solo y triste, soy culpable
[00:38.22] La vida es una fiesta que un día termina
[00:43.82] Y fuiste tú mi baile inolvidable
[00:55.48] Y fuiste tú mi baile inolvidable
[01:01.37] Eh-eh, eh-eh, eh-eh, eh-eh
[01:14.37] 
[01:06.84] Mientras uno está vivo, uno debe amar lo más que pueda
[01:33.84] 
[01:42.56] Pensaba que contigo iba a envejecer
[01:48.05] En otra vida, en otro mundo podrá ser
[01:53.44] En esta solo queda irme un día
[01:58.60] Y ver pa'l cielo a ver si te veo caer
[02:17.10] 
[02:03.96] Si me ven solo y triste, no me hablen
[02:09.31] Si me ven solo y triste, soy culpable
[02:14.57] La vida es una fiesta que un día termina
[02:20.03] Y fuiste tú mi baile inolvidable
[02:36.03] 
[02:34.18] No, no te puedo olvidar
[02:36.81] No, no te puedo borrar
[02:39.54] Tú me enseñaste a querer
[02:42.32] Me enseñaste a bailar
[02:52.82] 
[02:55.41] No, no te puedo olvidar
[02:58.16] No, no te puedo borrar
[03:00.86] Tú me enseñaste a querer
[03:03.95] Me enseñaste a bailar (yeh-yeh-yeh-yeh)
[03:23.45] 
[03:07.01] Ey, dime cómo le hago pa olvidarte
[03:09.87] Hay un paso nuevo que quiero enseñarte
[03:12.42] En las noches ya ni puedo dormir
[03:14.89] Lo que hago es soñarte
[03:25.89] 
[03:16.73] No, no te puedo olvidar
[03:19.52] No, no te puedo borrar
[03:22.17] Tú me enseñaste a querer
[03:25.09] Me enseñaste a bailar
[03:35.59] 
[03:27.10] Como tú me besaba', como yo te lo hacía
[03:29.81] Como tú me miraba', bellaquito me ponía
[03:32.72] Se siente feo no tenerte cerquita
[03:35.22] La nueva mama bien, pero no es tu boquita
[03:40.60] Mi diabla, mi ángel, mi loquita
[03:43.29] Mi diabla, mi ángel, mi loquita, ey
[04:00.79] 
[04:00.16] Esto suena cabrón
[04:02.26] Vamo a hacerlo otra ve'
[04:05.54] Como anoche, como anoche
[04:09.61] Tan-tan, ta-na-na, ta-na-na
[04:12.97] Aprieta, chamaquito, aprieta
[04:26.97] 
[04:37.31] ¡Ahí, ahí, ahí, vamo allá!
[04:50.31] 
[04:39.32] No, no te puedo olvidar
[04:42.14] No, no te puedo borrar
[04:44.84] Tú me enseñaste a querer
[04:48.01] Me enseñaste a bailar (ay)
[05:01.01] 
[04:49.56] Yo con cualquiera me puedo acostar
[04:51.78] Pero no con cualquiera quiero despertar
[04:55.13] Solo con usted, con usted
[04:57.66] Yo bailo con usted, na'má con usted
[05:15.16] 
[05:00.35] Un beso donde esté', donde estés, bebé (no, no te puedo olvidar)
[05:03.60] No, no te puedo borrar
[05:06.23] Tú me enseñaste a querer
[05:09.16] Me enseñaste a bailar
[05:19.66] 
[05:11.07] Y yo he tenío muchas novia'
[05:13.65] Pero como tú ninguna
[05:16.46] Ya no tengo mi sol, me paso en la luna
[05:19.60] Si te pienso, me tiro de una
[05:23.78] Eh-eh, mi diabla, mi ángel, mi loquita
[05:27.13] Mi diabla, mi ángel, mi loquita, eh-eh