[00:03.68] Pensaba que contigo iba a envejecer
[00:09.39] En otra vida, en otro mundo podrá ser
[00:15.10] En esta solo queda irme un día
[00:20.73] Y solamente verte en el atardecer
[00:26.66] Si me ven solo y triste, no me hablen
[00:32.56] Si me ven solo y triste, soy culpable
[00:38.29] La vida es una fiesta que un día termina
[00:43.82] Y fuiste tú mi baile inolvidable
[00:55.48] Y fuiste tú mi baile inolvidable
[01:01.38] Eh-eh, eh-eh, eh-eh, eh-eh
[01:14.38] 
[01:06.86] Mientras uno está vivo, uno debe amar lo más que pueda
[01:33.86] 
[01:42.53] Pensaba que contigo iba a envejecer
[01:48.03] En otra vida, en otro mundo podrá ser
[01:53.44] En esta solo queda irme un día
[01:58.67] Y ver pa'l cielo a ver si te veo caer
[02:17.17] 
[02:03.95] Si me ven solo y triste, no me hablen
[02:09.39] Si me ven solo y triste, soy culpable
[02:14.58] La vida es una fiesta que un día termina
[02:20.03] Y fuiste tú mi baile inolvidable
[02:36.03] 
[02:34.16] No, no te puedo olvidar
[02:36.80] No, no te puedo borrar
[02:39.57] Tú me enseñaste a querer
[02:42.38] Me enseñaste a bailar
[02:52.88] 
[02:55.41] No, no te puedo olvidar
[02:58.17] No, no te puedo borrar
[03:00.80] Tú me enseñaste a querer
[03:03.95] Me enseñaste a bailar (yeh-yeh-yeh-yeh)
[03:23.45] 
[03:07.04] Ey, dime cómo le hago pa olvidarte
[03:09.85] Hay un paso nuevo que quiero enseñarte
[03:12.47] En las noches ya ni puedo dormir
[03:14.87] Lo que hago es soñarte
[03:25.87] 
[03:16.74] No, no te puedo olvidar
[03:19.57] No, no te puedo borrar
[03:22.17] Tú me enseñaste a querer
[03:25.08] Me enseñaste a bailar
[03:35.58] 
[03:27.13] Como tú me besaba', como yo te lo hacía
[03:29.83] Como tú me miraba', bellaquito me ponía
[03:32.78] Se siente feo no tenerte cerquita
[03:35.26] La nueva mama bien, pero no es tu boquita
[03:40.62] Mi diabla, mi ángel, mi loquita
[03:43.27] Mi diabla, mi ángel, mi loquita, ey
[04:00.77] 
[04:00.12] Esto suena cabrón
[04:02.26] Vamo a hacerlo otra ve'
[04:05.50] Como anoche, como anoche
[04:09.67] Tan-tan, ta-na-na, ta-na-na
[04:12.93] Aprieta, chamaquito, aprieta
[04:26.93] 
[04:37.36] ¡Ahí, ahí, ahí, vamo allá!
[04:50.36] 
[04:39.36] No, no te puedo olvidar
[04:42.11] No, no te puedo borrar
[04:44.89] Tú me enseñaste a querer
[04:48.03] Me enseñaste a bailar (ay)
[05:01.03] 
[04:49.53] Yo con cualquiera me puedo acostar
[04:51.77] Pero no con cualquiera quiero despertar
[04:55.12] Solo con usted, con usted
[04:57.63] Yo bailo con usted, na'má con usted
[05:15.13] 
[05:00.34] Un beso donde esté', donde estés, bebé (no, no te puedo olvidar)
[05:03.54] No, no te puedo borrar
[05:06.30] Tú me enseñaste a querer
[05:09.19] Me enseñaste a bailar
[05:19.69] 
[05:11.09] Y yo he tenío muchas novia'
[05:13.66] Pero como tú ninguna
[05:16.46] Ya no tengo mi sol, me paso en la luna
[05:19.63] Si te pienso, me tiro de una
[05:23.75] Eh-eh, mi diabla, mi ángel, mi loquita
[05:27.14] Mi diabla, mi ángel, mi loquita, eh-eh