[00:03.68] Pensaba que contigo iba a envejecer
[00:09.38] En otra vida, en otro mundo podrá ser
[00:15.15] En esta solo queda irme un día
[00:20.74] Y solamente verte en el atardecer
[00:26.69] Si me ven solo y triste, no me hablen
[00:32.54] Si me ven solo y triste, soy culpable
[00:38.21] La vida es una fiesta que un día termina
[00:43.89] Y fuiste tú mi baile inolvidable
[00:55.45] Y fuiste tú mi baile inolvidable
[01:01.32] Eh-eh, eh-eh, eh-eh, eh-eh
[01:14.32] 
[01:06.82] Mientras uno está vivo, uno debe amar lo más que pueda
[01:33.82] 
[01:42.54] Pensaba que contigo iba a envejecer
[01:48.08] En otra vida, en otro mundo podrá ser
[01:53.44] En esta solo queda irme un día
[01:58.68] Y ver pa'l cielo a ver si te veo caer
[02:17.18] 
[02:03.94] Si me ven solo y triste, no me hablen
[02:09.34] Si me ven solo y triste, soy culpable
[02:14.59] La vida es una fiesta que un día termina
[02:20.09] Y fuiste tú mi baile inolvidable
[02:36.09] 
[02:34.16] No, no te puedo olvidar
[02:36.84] No, no te puedo borrar
[02:39.51] Tú me enseñaste a querer
[02:42.33] Me enseñaste a bailar
[02:52.83] 
[02:55.46] No, no te puedo olvidar
[02:58.15] No, no te puedo borrar
[03:00.85] Tú me enseñaste a querer
[03:03.90] Me enseñaste a bailar (yeh-yeh-yeh-yeh)
[03:23.40] 
[03:07.06] Ey, dime cómo le hago pa olvidarte
[03:09.80] Hay un paso nuevo que quiero enseñarte
[03:12.49] En las noches ya ni puedo dormir
[03:14.96] Lo que hago es soñarte
[03:25.96] 
[03:16.78] No, no te puedo olvidar
[03:19.57] No, no te puedo borrar
[03:22.12] Tú me enseñaste a querer
[03:25.02] Me enseñaste a bailar
[03:35.52] 
[03:27.17] Como tú me besabas, como yo te lo hacía
[03:29.86] Como tú me mirabas, bellaquito me ponía
[03:32.74] Se siente feo no tenerte cerquita
[03:35.26] La nueva mama bien, pero no es tu boquita
[03:40.61] Mi diabla, mi ángel, mi loquita
[03:43.26] Mi diabla, mi ángel, mi loquita, ey
[04:00.76] 
[04:00.18] Esto suena cabrón
[04:02.26] Vamo a hacerlo otra ve'
[04:05.55] Como anoche, como anoche
[04:09.63] Tan-tan, ta-na-na, ta-na-na
[04:12.94] Aprieta, chamaquito, aprieta
[04:26.94] 
[04:37.30] ¡Ahí, ahí, ahí, vamo allá!
[04:50.30] 
[04:39.39] No, no te puedo olvidar
[04:42.14] No, no te puedo borrar
[04:44.89] Tú me enseñaste a querer
[04:48.13] Me enseñaste a bailar (ay)
[05:01.13] 
[04:49.58] Yo con cualquiera me puedo acostar
[04:51.71] Pero no con cualquiera quiero despertar
[04:55.16] Solo con usted, con usted
[04:57.65] Yo bailo con usted, na'má con usted
[05:15.15] 
[05:00.36] Un beso donde esté', donde estés, bebé (no, no te puedo olvidar)
[05:03.52] No, no te puedo borrar
[05:06.35] Tú me enseñaste a querer
[05:09.13] Me enseñaste a bailar
[05:19.63] 
[05:11.02] Y yo he tenío muchas novia'
[05:13.64] Pero como tú ninguna
[05:16.40] Ya no tengo mi sol, me paso en la luna
[05:19.60] Si te pienso, me tiro de una
[05:23.71] Eh-eh, mi diabla, mi ángel, mi loquita
[05:27.13] Mi diabla, mi ángel, mi loquita, eh-eh