[00:03.65] Pensaba que contigo iba a envejecer
[00:09.34] En otra vida, en otro mundo podrá ser
[00:15.14] En esta solo queda irme un día
[00:20.74] Y solamente verte en el atardecer
[00:26.64] Si me ven solo y triste, no me hablen
[00:32.58] Si me ven solo y triste, soy culpable
[00:38.24] La vida es una fiesta que un día termina
[00:43.81] Y fuiste tú mi baile inolvidable
[00:55.47] Y fuiste tú mi baile inolvidable
[01:01.32] Eh-eh, eh-eh, eh-eh, eh-eh
[01:14.32] 
[01:06.82] Mientras uno está vivo, uno debe amar lo más que pueda
[01:33.82] 
[01:42.54] Pensaba que contigo iba a envejecer
[01:48.06] En otra vida, en otro mundo podrá ser
[01:53.47] En esta solo queda irme un día
[01:58.69] Y ver pa'l cielo a ver si te veo caer
[02:17.19] 
[02:03.98] Si me ven solo y triste, no me hablen
[02:09.32] Si me ven solo y triste, soy culpable
[02:14.52] La vida es una fiesta que un día termina
[02:20.08] Y fuiste tú mi baile inolvidable
[02:36.08] 
[02:34.19] No, no te puedo olvidar
[02:36.80] No, no te puedo borrar
[02:39.50] Tú me enseñaste a querer
[02:42.36] Me enseñaste a bailar
[02:52.86] 
[02:55.43] No, no te puedo olvidar
[02:58.16] No, no te puedo borrar
[03:00.82] Tú me enseñaste a querer
[03:03.95] Me enseñaste a bailar (yeh-yeh-yeh-yeh)
[03:23.45] 
[03:07.05] Ey, dime cómo le hago pa olvidarte
[03:09.88] Hay un paso nuevo que quiero enseñarte
[03:12.47] En las noches ya ni puedo dormir
[03:14.96] Lo que hago es soñarte
[03:25.96] 
[03:16.77] No, no te puedo olvidar
[03:19.56] No, no te puedo borrar
[03:22.12] Tú me enseñaste a querer
[03:25.01] Me enseñaste a bailar
[03:35.51] 
[03:27.15] Como tú me besabas, como yo te lo hacía
[03:29.84] Como tú me mirabas, bellaquito me ponía
[03:32.78] Se siente feo no tenerte cerquita
[03:35.25] La nueva mama bien, pero no es tu boquita
[03:40.69] Mi diabla, mi ángel, mi loquita
[03:43.22] Mi diabla, mi ángel, mi loquita, ey
[04:00.72] 
[04:00.18] Esto suena cabrón
[04:02.23] Vamo a hacerlo otra ve'
[04:05.58] Como anoche, como anoche
[04:09.65] Tan-tan, ta-na-na, ta-na-na
[04:12.93] Aprieta, chamaquito, aprieta
[04:26.93] 
[04:37.37] ¡Ahí, ahí, ahí, vamo allá!
[04:50.37] 
[04:39.38] No, no te puedo olvidar
[04:42.15] No, no te puedo borrar
[04:44.86] Tú me enseñaste a querer
[04:48.16] Me enseñaste a bailar (ay)
[05:01.16] 
[04:49.55] Yo con cualquiera me puedo acostar
[04:51.76] Pero no con cualquiera quiero despertar
[04:55.12] Solo con usted, con usted
[04:57.69] Yo bailo con usted, na'má con usted
[05:15.19] 
[05:00.33] Un beso donde esté', donde estés, bebé (no, no te puedo olvidar)
[05:03.55] No, no te puedo borrar
[05:06.34] Tú me enseñaste a querer
[05:09.18] Me enseñaste a bailar
[05:19.68] 
[05:11.03] Y yo he tenío muchas novia'
[05:13.62] Pero como tú ninguna
[05:16.44] Ya no tengo mi sol, me paso en la luna
[05:19.60] Si te pienso, me tiro de una
[05:23.78] Eh-eh, mi diabla, mi ángel, mi loquita
[05:27.18] Mi diabla, mi ángel, mi loquita, eh-eh