[00:03.65] Pensaba que contigo iba a envejecer
[00:09.36] En otra vida, en otro mundo podrá ser
[00:15.12] En esta solo queda irme un día
[00:20.79] Y solamente verte en el atardecer
[00:26.63] Si me ven solo y triste, no me hablen
[00:32.55] Si me ven solo y triste, soy culpable
[00:38.24] La vida es una fiesta que un día termina
[00:43.88] Y fuiste tú mi baile inolvidable
[00:55.43] Y fuiste tú mi baile inolvidable
[01:01.32] Eh-eh, eh-eh, eh-eh, eh-eh
[01:14.32] 
[01:06.85] Mientras uno está vivo, uno debe amar lo más que pueda
[01:33.85] 
[01:42.50] Pensaba que contigo iba a envejecer
[01:48.08] En otra vida, en otro mundo podrá ser
[01:53.47] En esta solo queda irme un día
[01:58.62] Y ver pa'l cielo a ver si te veo caer
[02:17.12] 
[02:03.93] Si me ven solo y triste, no me hablen
[02:09.32] Si me ven solo y triste, soy culpable
[02:14.51] La vida es una fiesta que un día termina
[02:20.09] Y fuiste tú mi baile inolvidable
[02:36.09] 
[02:34.11] No, no te puedo olvidar
[02:36.83] No, no te puedo borrar
[02:39.57] Tú me enseñaste a querer
[02:42.35] Me enseñaste a bailar
[02:52.85] 
[02:55.42] No, no te puedo olvidar
[02:58.12] No, no te puedo borrar
[03:00.88] Tú me enseñaste a querer
[03:03.99] Me enseñaste a bailar (yeh-yeh-yeh-yeh)
[03:23.49] 
[03:07.00] Ey, dime cómo le hago pa olvidarte
[03:09.83] Hay un paso nuevo que quiero enseñarte
[03:12.46] En las noches ya ni puedo dormir
[03:14.96] Lo que hago es soñarte
[03:25.96] 
[03:16.79] No, no te puedo olvidar
[03:19.52] No, no te puedo borrar
[03:22.18] Tú me enseñaste a querer
[03:25.08] Me enseñaste a bailar
[03:35.58] 
[03:27.16] Como tú me besabas, como yo te lo hacía
[03:29.83] Como tú me mirabas, bellaquito me ponía
[03:32.73] Se siente feo no tenerte cerquita
[03:35.24] La nueva mama bien, pero no es tu boquita
[03:40.67] Mi diabla, mi ángel, mi loquita
[03:43.25] Mi diabla, mi ángel, mi loquita, ey
[04:00.75] 
[04:00.19] Esto suena cabrón
[04:02.28] Vamo a hacerlo otra ve'
[04:05.53] Como anoche, como anoche
[04:09.66] Tan-tan, ta-na-na, ta-na-na
[04:12.90] Aprieta, chamaquito, aprieta
[04:26.90] 
[04:37.37] ¡Ahí, ahí, ahí, vamo allá!
[04:50.37] 
[04:39.38] No, no te puedo olvidar
[04:42.11] No, no te puedo borrar
[04:44.87] Tú me enseñaste a querer
[04:48.10] Me enseñaste a bailar (ay)
[05:01.10] 
[04:49.55] Yo con cualquiera me puedo acostar
[04:51.74] Pero no con cualquiera quiero despertar
[04:55.15] Solo con usted, con usted
[04:57.67] Yo bailo con usted, na'má con usted
[05:15.17] 
[05:00.37] Un beso donde esté', donde estés, bebé (no, no te puedo olvidar)
[05:03.54] No, no te puedo borrar
[05:06.17] Tú me enseñaste a querer
[05:09.17] Me enseñaste a bailar
[05:19.67] 
[05:11.08] Y yo he tenío muchas novia'
[05:13.63] Pero como tú ninguna
[05:16.43] Ya no tengo mi sol, me paso en la luna
[05:19.68] Si te pienso, me tiro de una
[05:23.76] Eh-eh, mi diabla, mi ángel, mi loquita
[05:27.12] Mi diabla, mi ángel, mi loquita, eh-eh