[00:03.58] Pensaba que contigo iba a envejecer
[00:09.21] En otra vida, en otro mundo podrá ser
[00:15.03] En esta solo queda irme un día
[00:20.87] Y solamente verte en el atardecer
[00:26.66] Si me ven solo y triste, no me hablen
[00:32.46] Si me ven solo y triste, soy culpable
[00:38.22] La vida es una fiesta que un día termina
[00:43.84] Y fuiste tú mi baile inolvidable
[00:55.42] Y fuiste tú mi baile inolvidable
[01:01.37] Eh-eh, eh-eh, eh-eh, eh-eh
[01:14.37] 
[01:06.81] Mientras uno está vivo
[01:08.76] Uno debe amar lo más que pueda
[01:23.76] 
[01:42.58] Pensaba que contigo iba a envejecer
[01:47.93] En otra vida, en otro mundo podrá ser
[01:53.39] En esta solo queda irme un día
[01:58.65] Y ver pa'l cielo a ver si te veo caer
[02:17.15] 
[02:03.96] Si me ven solo y triste, no me hablen
[02:09.31] Si me ven solo y triste, soy culpable
[02:14.58] La vida es una fiesta que un día termina
[02:20.07] Y fuiste tú mi baile inolvidable
[02:36.07] 
[02:34.20] No, no te puedo olvidar
[02:36.81] No, no te puedo borrar
[02:39.41] Tú me enseñaste a querer
[02:42.33] Me enseñaste a bailar
[02:52.83] 
[02:55.49] No, no te puedo olvidar
[02:58.16] No, no te puedo borrar
[03:00.82] Tú me enseñaste a querer
[03:03.93] Me enseñaste a bailar (yeh-yeh-yeh-yeh)
[03:23.43] 
[03:07.05] Ey, dime cómo le hago pa olvidarte
[03:09.80] Hay un paso nuevo que quiero enseñarte
[03:12.41] En las noches ya ni puedo dormir
[03:14.94] Lo que hago es soñarte
[03:25.94] 
[03:16.70] No, no te puedo olvidar
[03:19.44] No, no te puedo borrar
[03:22.12] Tú me enseñaste a querer
[03:25.07] Me enseñaste a bailar
[03:35.57] 
[03:27.11] Como tú me besabas, como yo te lo hacía
[03:29.83] Como tú me mirabas, bellaquito me ponía
[03:32.72] Se siente feo no tenerte cerquita
[03:35.23] La nueva mama bien, pero no es tu boquita
[03:40.61] Mi diabla, mi ángel, mi loquita
[03:43.24] Mi diabla, mi ángel, mi loquita, ¡ey!
[04:01.74] 
[04:00.08] Esto suena cabrón
[04:02.20] Vamo a hacerlo otra ve'
[04:05.58] Como anoche, como anoche
[04:09.68] Tan-tan, ta-na-na, ta-na-na
[04:12.95] Aprieta, chamaquito, aprieta
[04:26.95] 
[04:37.34] ¡Ahí, ahí, ahí, vamo allá!
[04:50.34] 
[04:39.39] No, no te puedo olvidar
[04:42.14] No, no te puedo borrar
[04:44.81] Tú me enseñaste a querer
[04:48.09] Me enseñaste a bailar
[04:58.59] 
[04:48.55] Ay, yo con cualquiera me puedo acostar
[04:51.72] Pero no con cualquiera quiero despertar
[04:55.12] Solo con usted, con usted
[04:57.64] Yo bailo con usted, na'má con usted
[05:00.38] Un beso donde esté', donde estés, bebé (no, no te puedo olvidar)
[05:32.38] 
[05:03.54] No, no te puedo borrar
[05:06.18] Tú me enseñaste a querer
[05:09.14] Me enseñaste a bailar
[05:19.64] 
[05:10.94] Y yo he tenío muchas novia'
[05:13.69] Pero como tú ninguna
[05:16.40] Ya no tengo mi sol, me paso en la luna
[05:19.65] Si te pienso, me tiro de una
[05:23.74] Eh-eh, mi diabla, mi ángel, mi loquita
[05:27.11] Mi diabla, mi ángel, mi loquita, eh-eh