[00:03.51] Pensaba que contigo iba a envejecer
[00:09.22] En otra vida, en otro mundo podrá ser
[00:15.04] En esta solo queda irme un día
[00:20.86] Y solamente verte en el atardecer
[00:26.62] Si me ven solo y triste, no me hablen
[00:32.42] Si me ven solo y triste, soy culpable
[00:38.23] La vida es una fiesta que un día termina
[00:43.81] Y fuiste tú mi baile inolvidable
[00:55.47] Y fuiste tú mi baile inolvidable
[01:01.32] Eh-eh, eh-eh, eh-eh, eh-eh
[01:14.32] 
[01:06.84] Mientras uno está vivo
[01:08.73] Uno debe amar lo más que pueda
[01:23.73] 
[01:42.58] Pensaba que contigo iba a envejecer
[01:47.95] En otra vida, en otro mundo podrá ser
[01:53.39] En esta solo queda irme un día
[01:58.64] Y ver pa'l cielo a ver si te veo caer
[02:17.14] 
[02:03.99] Si me ven solo y triste, no me hablen
[02:09.37] Si me ven solo y triste, soy culpable
[02:14.58] La vida es una fiesta que un día termina
[02:20.08] Y fuiste tú mi baile inolvidable
[02:36.08] 
[02:34.10] No, no te puedo olvidar
[02:36.83] No, no te puedo borrar
[02:39.47] Tú me enseñaste a querer
[02:42.37] Me enseñaste a bailar
[02:52.87] 
[02:55.46] No, no te puedo olvidar
[02:58.11] No, no te puedo borrar
[03:00.84] Tú me enseñaste a querer
[03:03.92] Me enseñaste a bailar (yeh-yeh-yeh-yeh)
[03:23.42] 
[03:07.07] Ey, dime cómo le hago pa olvidarte
[03:09.81] Hay un paso nuevo que quiero enseñarte
[03:12.45] En las noches ya ni puedo dormir
[03:14.98] Lo que hago es soñarte
[03:25.98] 
[03:16.73] No, no te puedo olvidar
[03:19.49] No, no te puedo borrar
[03:22.15] Tú me enseñaste a querer
[03:25.06] Me enseñaste a bailar
[03:35.56] 
[03:27.11] Como tú me besabas, como yo te lo hacía
[03:29.88] Como tú me mirabas, bellaquito me ponía
[03:32.77] Se siente feo no tenerte cerquita
[03:35.29] La nueva mama bien, pero no es tu boquita
[03:40.61] Mi diabla, mi ángel, mi loquita
[03:43.20] Mi diabla, mi ángel, mi loquita, ¡ey!
[04:01.70] 
[04:00.12] Esto suena cabrón
[04:02.19] Vamo a hacerlo otra ve'
[04:05.56] Como anoche, como anoche
[04:09.62] Tan-tan, ta-na-na, ta-na-na
[04:12.93] Aprieta, chamaquito, aprieta
[04:26.93] 
[04:37.35] ¡Ahí, ahí, ahí, vamo allá!
[04:50.35] 
[04:39.30] No, no te puedo olvidar
[04:42.11] No, no te puedo borrar
[04:44.84] Tú me enseñaste a querer
[04:48.00] Me enseñaste a bailar
[04:58.50] 
[04:48.54] Ay, yo con cualquiera me puedo acostar
[04:51.72] Pero no con cualquiera quiero despertar
[04:55.17] Solo con usted, con usted
[04:57.61] Yo bailo con usted, na'má con usted
[05:00.33] Un beso donde esté', donde estés, bebé (no, no te puedo olvidar)
[05:32.33] 
[05:03.52] No, no te puedo borrar
[05:06.13] Tú me enseñaste a querer
[05:09.11] Me enseñaste a bailar
[05:19.61] 
[05:10.94] Y yo he tenío muchas novia'
[05:13.68] Pero como tú ninguna
[05:16.30] Ya no tengo mi sol, me paso en la luna
[05:19.68] Si te pienso, me tiro de una
[05:23.79] Eh-eh, mi diabla, mi ángel, mi loquita
[05:27.16] Mi diabla, mi ángel, mi loquita, eh-eh