[00:03.51] Pensaba que contigo iba a envejecer
[00:09.28] En otra vida, en otro mundo podrá ser
[00:15.00] En esta solo queda irme un día
[00:20.85] Y solamente verte en el atardecer
[00:26.65] Si me ven solo y triste, no me hablen
[00:32.35] Si me ven solo y triste, soy culpable
[00:38.26] La vida es una fiesta que un día termina
[00:43.88] Y fuiste tú mi baile inolvidable
[00:55.42] Y fuiste tú mi baile inolvidable
[01:01.32] Eh-eh, eh-eh, eh-eh, eh-eh
[01:14.32] 
[01:06.83] Mientras uno está vivo
[01:08.78] Uno debe amar lo más que pueda
[01:23.78] 
[01:42.53] Pensaba que contigo iba a envejecer
[01:47.90] En otra vida, en otro mundo podrá ser
[01:53.32] En esta solo queda irme un día
[01:58.63] Y ver pa'l cielo a ver si te veo caer
[02:17.13] 
[02:03.98] Si me ven solo y triste, no me hablen
[02:09.37] Si me ven solo y triste, soy culpable
[02:14.55] La vida es una fiesta que un día termina
[02:20.09] Y fuiste tú mi baile inolvidable
[02:36.09] 
[02:34.13] No, no te puedo olvidar
[02:36.87] No, no te puedo borrar
[02:39.46] Tú me enseñaste a querer
[02:42.35] Me enseñaste a bailar
[02:52.85] 
[02:55.43] No, no te puedo olvidar
[02:58.15] No, no te puedo borrar
[03:00.84] Tú me enseñaste a querer
[03:03.90] Me enseñaste a bailar (yeh-yeh-yeh-yeh)
[03:23.40] 
[03:07.06] Ey, dime cómo le hago pa olvidarte
[03:09.87] Hay un paso nuevo que quiero enseñarte
[03:12.41] En las noches ya ni puedo dormir
[03:14.98] Lo que hago es soñarte
[03:25.98] 
[03:16.75] No, no te puedo olvidar
[03:19.41] No, no te puedo borrar
[03:22.13] Tú me enseñaste a querer
[03:25.01] Me enseñaste a bailar
[03:35.51] 
[03:27.17] Como tú me besabas, como yo te lo hacía
[03:29.89] Como tú me mirabas, bellaquito me ponía
[03:32.79] Se siente feo no tenerte cerquita
[03:35.29] La nueva mama bien, pero no es tu boquita
[03:40.62] Mi diabla, mi ángel, mi loquita
[03:43.23] Mi diabla, mi ángel, mi loquita, ¡ey!
[04:01.73] 
[04:00.18] Esto suena cabrón
[04:02.15] Vamo a hacerlo otra ve'
[04:05.54] Como anoche, como anoche
[04:09.60] Tan-tan, ta-na-na, ta-na-na
[04:12.99] Aprieta, chamaquito, aprieta
[04:26.99] 
[04:37.32] ¡Ahí, ahí, ahí, vamo allá!
[04:50.32] 
[04:39.38] No, no te puedo olvidar
[04:42.15] No, no te puedo borrar
[04:44.83] Tú me enseñaste a querer
[04:48.01] Me enseñaste a bailar
[04:58.51] 
[04:48.52] Ay, yo con cualquiera me puedo acostar
[04:51.79] Pero no con cualquiera quiero despertar
[04:55.17] Solo con usted, con usted
[04:57.65] Yo bailo con usted, na'má con usted
[05:00.34] Un beso donde esté', donde estés, bebé (no, no te puedo olvidar)
[05:32.34] 
[05:03.51] No, no te puedo borrar
[05:06.15] Tú me enseñaste a querer
[05:09.10] Me enseñaste a bailar
[05:19.60] 
[05:10.98] Y yo he tenío muchas novia'
[05:13.66] Pero como tú ninguna
[05:16.38] Ya no tengo mi sol, me paso en la luna
[05:19.64] Si te pienso, me tiro de una
[05:23.78] Eh-eh, mi diabla, mi ángel, mi loquita
[05:27.12] Mi diabla, mi ángel, mi loquita, eh-eh